<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>Sign-up</title>
</head>
<body>
    <header>
        <h1 class="grey-header">Sign-up Page</h1>
        <nav id="nav-bar">
            <p><a href="index.html" style="text-decoration: none; color: #fff;">home</a></p>
            <p>sign up</p>
            <p>contact</p>
        </nav>
    </header>
    <main>
        <form>
        <div class="signup-form">
                <label for="">Username:</label>
                <input type="text">
                <label for="">Email:</label>
                <input type="email" name="" id="">
                <label for="">Phone Number:</label>
                <input type="number" name="" id="">
                <label for="">Password:</label>
                <input type="password">
                <input type="submit" id="submit">
                <a href="index.html">Back To Home</a>
            </div>
        </form>
    </main>
</body>
</html>